Story 
how to install photoshop cs6 on ubuntu
{'intent': {'name': 'ask_how', 'confidence': 0.9566394090652466}, 'entities': [{'start': 7, 'end': 14, 'value': 'install', 'entity': 'action', 'confidence': 0.9924348353569921, 'extractor': 'ner_crf'}, {'start': 15, 'end': 24, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8436172403379325, 'extractor': 'ner_crf'}, {'start': 25, 'end': 28, 'value': 'cs6', 'entity': 'version', 'confidence': 0.9744867459312633, 'extractor': 'ner_crf'}, {'start': 32, 'end': 38, 'value': 'ubuntu', 'entity': 'OS', 'confidence': 0.837146183526284, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9566394090652466}, {'name': 'choose_process', 'confidence': 0.10087534785270691}, {'name': 'thankyou', 'confidence': 0.007040360942482948}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}], 'text': 'how to install photoshop cs6 on ubuntu'}
how to install photoshop cs6 on ubuntu
{'intent': {'name': 'ask_how', 'confidence': 0.9566394090652466}, 'entities': [{'start': 7, 'end': 14, 'value': 'install', 'entity': 'action', 'confidence': 0.9924348353569921, 'extractor': 'ner_crf'}, {'start': 15, 'end': 24, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8436172403379325, 'extractor': 'ner_crf'}, {'start': 25, 'end': 28, 'value': 'cs6', 'entity': 'version', 'confidence': 0.9744867459312633, 'extractor': 'ner_crf'}, {'start': 32, 'end': 38, 'value': 'ubuntu', 'entity': 'OS', 'confidence': 0.837146183526284, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9566394090652466}, {'name': 'choose_process', 'confidence': 0.10087534785270691}, {'name': 'thankyou', 'confidence': 0.007040360942482948}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}], 'text': 'how to install photoshop cs6 on ubuntu'}

Story 
tell me about the camera raw
{'intent': {'name': 'what_object', 'confidence': 0.9729436039924622}, 'entities': [{'start': 18, 'end': 28, 'value': 'camera raw', 'entity': 'object_1', 'confidence': 0.9776756808856203, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9729436039924622}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'tell me about the camera raw'}

Story 
tell me the way to paint 3d image
{'intent': {'name': 'ask_how', 'confidence': 0.9564661383628845}, 'entities': [{'start': 19, 'end': 24, 'value': 'paint', 'entity': 'action', 'confidence': 0.9965052371650767, 'extractor': 'ner_crf'}, {'start': 25, 'end': 27, 'value': '3d', 'entity': 'object_1', 'confidence': 0.985447190100551, 'extractor': 'ner_crf'}, {'start': 28, 'end': 33, 'value': 'image', 'entity': 'object_2', 'confidence': 0.9168374644362419, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9564661383628845}, {'name': 'choose_process', 'confidence': 0.09332335740327835}, {'name': 'thankyou', 'confidence': 0.028397975489497185}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}], 'text': 'tell me the way to paint 3d image'}
tell me the way to paint 3d image
{'intent': {'name': 'ask_how', 'confidence': 0.9564661383628845}, 'entities': [{'start': 19, 'end': 24, 'value': 'paint', 'entity': 'action', 'confidence': 0.9965052371650767, 'extractor': 'ner_crf'}, {'start': 25, 'end': 27, 'value': '3d', 'entity': 'object_1', 'confidence': 0.985447190100551, 'extractor': 'ner_crf'}, {'start': 28, 'end': 33, 'value': 'image', 'entity': 'object_2', 'confidence': 0.9168374644362419, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9564661383628845}, {'name': 'choose_process', 'confidence': 0.09332335740327835}, {'name': 'thankyou', 'confidence': 0.028397975489497185}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}], 'text': 'tell me the way to paint 3d image'}

Story 
how about install photoshop
{'intent': {'name': 'what_object', 'confidence': 0.9466582536697388}, 'entities': [{'start': 10, 'end': 17, 'value': 'install', 'entity': 'action', 'confidence': 0.9223733277079217, 'extractor': 'ner_crf'}, {'start': 18, 'end': 27, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8937320045780475, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9466582536697388}, {'name': 'choose_process', 'confidence': 0.12473345547914505}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how about install photoshop'}

Story 
tell me the way to install photoshop cs6 on ubuntu
{'intent': {'name': 'ask_how', 'confidence': 0.9568213224411011}, 'entities': [{'start': 19, 'end': 26, 'value': 'install', 'entity': 'action', 'confidence': 0.9924348409349865, 'extractor': 'ner_crf'}, {'start': 27, 'end': 36, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8436172431463529, 'extractor': 'ner_crf'}, {'start': 37, 'end': 40, 'value': 'cs6', 'entity': 'version', 'confidence': 0.9744867458951953, 'extractor': 'ner_crf'}, {'start': 44, 'end': 50, 'value': 'ubuntu', 'entity': 'OS', 'confidence': 0.837146183526045, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9568213224411011}, {'name': 'choose_process', 'confidence': 0.08387667685747147}, {'name': 'thankyou', 'confidence': 0.0381351038813591}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}], 'text': 'tell me the way to install photoshop cs6 on ubuntu'}
tell me the way to install photoshop cs6 on ubuntu
{'intent': {'name': 'ask_how', 'confidence': 0.9568213224411011}, 'entities': [{'start': 19, 'end': 26, 'value': 'install', 'entity': 'action', 'confidence': 0.9924348409349865, 'extractor': 'ner_crf'}, {'start': 27, 'end': 36, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8436172431463529, 'extractor': 'ner_crf'}, {'start': 37, 'end': 40, 'value': 'cs6', 'entity': 'version', 'confidence': 0.9744867458951953, 'extractor': 'ner_crf'}, {'start': 44, 'end': 50, 'value': 'ubuntu', 'entity': 'OS', 'confidence': 0.837146183526045, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9568213224411011}, {'name': 'choose_process', 'confidence': 0.08387667685747147}, {'name': 'thankyou', 'confidence': 0.0381351038813591}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}], 'text': 'tell me the way to install photoshop cs6 on ubuntu'}

Story 
install photshop CC
{'intent': {'name': 'ask_how', 'confidence': 0.9436367750167847}, 'entities': [{'start': 0, 'end': 7, 'value': 'install', 'entity': 'action', 'confidence': 0.6271197110422259, 'extractor': 'ner_crf'}, {'start': 17, 'end': 19, 'value': 'cc', 'entity': 'version', 'confidence': 0.6691772422878095, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9436367750167847}, {'name': 'choose_process', 'confidence': 0.11412740498781204}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'install photshop CC'}
install photshop CC
{'intent': {'name': 'ask_how', 'confidence': 0.9436367750167847}, 'entities': [{'start': 0, 'end': 7, 'value': 'install', 'entity': 'action', 'confidence': 0.6271197110422259, 'extractor': 'ner_crf'}, {'start': 17, 'end': 19, 'value': 'cc', 'entity': 'version', 'confidence': 0.6691772422878095, 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9436367750167847}, {'name': 'choose_process', 'confidence': 0.11412740498781204}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'install photshop CC'}

Story 
what is the composite
{'intent': {'name': 'what_object', 'confidence': 0.9438648819923401}, 'entities': [{'start': 12, 'end': 21, 'value': 'composite', 'entity': 'object_1', 'confidence': 0.9935542615783487, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9438648819923401}, {'name': 'greet', 'confidence': 0.07719410210847855}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}], 'text': 'what is the composite', 'model': 'current', 'project': 'default'}

Story 
what is the paranoma
{'intent': {'name': 'what_object', 'confidence': 0.9367280006408691}, 'entities': [{'start': 12, 'end': 20, 'value': 'paranoma', 'entity': 'object_1', 'confidence': 0.8555941106812609, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9367280006408691}, {'name': 'greet', 'confidence': 0.09223200380802155}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}], 'text': 'what is the paranoma', 'model': 'current', 'project': 'default'}

Story 
what is the paranoma ?
{'intent': {'name': 'what_object', 'confidence': 0.9367280006408691}, 'entities': [{'start': 12, 'end': 20, 'value': 'paranoma', 'entity': 'object_1', 'confidence': 0.8555941106812609, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9367280006408691}, {'name': 'greet', 'confidence': 0.09223200380802155}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}], 'text': 'what is the paranoma ?', 'model': 'current', 'project': 'default'}

Story 
what is the ruler ?
{'intent': {'name': 'what_object', 'confidence': 0.9433913826942444}, 'entities': [{'start': 12, 'end': 17, 'value': 'ruler', 'entity': 'object_1', 'confidence': 0.9914561669269817, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9433913826942444}, {'name': 'greet', 'confidence': 0.07908865809440613}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}], 'text': 'what is the ruler ?', 'model': 'current', 'project': 'default'}

Story 
what is layer ?
{'intent': {'name': 'what_object', 'confidence': 0.9394355416297913}, 'entities': [{'start': 8, 'end': 13, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.957661056176867, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9394355416297913}, {'name': 'choose_process', 'confidence': 0.11331456154584885}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is layer ?', 'model': 'current', 'project': 'default'}

Story 
what is layer ?
{'intent': {'name': 'what_object', 'confidence': 0.9394355416297913}, 'entities': [{'start': 8, 'end': 13, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.957661056176867, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9394355416297913}, {'name': 'choose_process', 'confidence': 0.11331456154584885}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is layer ?', 'model': 'current', 'project': 'default'}

Story 
what is your name
{'intent': {'name': 'ask_name', 'confidence': 0.6439813375473022}, 'entities': [], 'intent_ranking': [{'name': 'ask_name', 'confidence': 0.6439813375473022}, {'name': 'what_object', 'confidence': 0.4797956347465515}, {'name': 'choose_process', 'confidence': 0.10534098744392395}, {'name': 'thankyou', 'confidence': 0.04282058775424957}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'what is your name', 'model': 'current', 'project': 'default'}
- what is the [Scale](object_1) ?
{'intent': {'name': 'what_object', 'confidence': 0.9372707605361938}, 'entities': [{'start': 14, 'end': 31, 'value': '[Scale](object_1)', 'entity': 'object_1', 'confidence': 0.5137631385342307, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9372707605361938}, {'name': 'choose_process', 'confidence': 0.11669695377349854}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': '- what is the [Scale](object_1) ?', 'model': 'current', 'project': 'default'}

Story 
what is the Scale ?
{'intent': {'name': 'what_object', 'confidence': 0.9372707605361938}, 'entities': [{'start': 12, 'end': 17, 'value': 'Scale', 'entity': 'object_1', 'confidence': 0.9866258501397687, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9372707605361938}, {'name': 'choose_process', 'confidence': 0.11669695377349854}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'what is the Scale ?', 'model': 'current', 'project': 'default'}

Story 
what is the scale
{'intent': {'name': 'what_object', 'confidence': 0.9372707605361938}, 'entities': [{'start': 12, 'end': 17, 'value': 'scale', 'entity': 'object_1', 'confidence': 0.9758842368848445, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9372707605361938}, {'name': 'choose_process', 'confidence': 0.11669695377349854}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'what is the scale', 'model': 'current', 'project': 'default'}

Story 
what is the scale ?
{'intent': {'name': 'what_object', 'confidence': 0.9372707605361938}, 'entities': [{'start': 12, 'end': 17, 'value': 'scale', 'entity': 'object_1', 'confidence': 0.9758842368848445, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9372707605361938}, {'name': 'choose_process', 'confidence': 0.11669695377349854}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'what is the scale ?', 'model': 'current', 'project': 'default'}

Story 
what is texture
{'intent': {'name': 'what_object', 'confidence': 0.9388590455055237}, 'entities': [{'start': 8, 'end': 15, 'value': 'texture', 'entity': 'object_1', 'confidence': 0.9960574828913816, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9388590455055237}, {'name': 'choose_process', 'confidence': 0.11438031494617462}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is texture', 'model': 'current', 'project': 'default'}

Story 
how to change color ?
{'intent': {'name': 'ask_how', 'confidence': 0.9841976165771484}, 'entities': [{'start': 7, 'end': 13, 'value': 'change', 'entity': 'action', 'confidence': 0.8726896033715867, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 19, 'value': 'color', 'entity': 'object_1', 'confidence': 0.8585691500470267, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9841976165771484}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to change color ?', 'model': 'current', 'project': 'default'}
how to change color ?
{'intent': {'name': 'ask_how', 'confidence': 0.9841976165771484}, 'entities': [{'start': 7, 'end': 13, 'value': 'change', 'entity': 'action', 'confidence': 0.8726896033715867, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 19, 'value': 'color', 'entity': 'object_1', 'confidence': 0.8585691500470267, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9841976165771484}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to change color ?', 'model': 'current', 'project': 'default'}

Story 
lol
{'intent': {'name': None, 'confidence': 0.0}, 'entities': [], 'intent_ranking': [], 'text': 'lol', 'model': 'current', 'project': 'default'}
what is your
{'intent': {'name': 'what_object', 'confidence': 0.9088954329490662}, 'entities': [], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9088954329490662}, {'name': 'choose_process', 'confidence': 0.09781795740127563}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'what is your', 'model': 'current', 'project': 'default'}

Story 
layer
{'intent': {'name': 'what_object', 'confidence': 0.9209944009780884}, 'entities': [{'start': 0, 'end': 5, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.824558580478915, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9209944009780884}, {'name': 'choose_process', 'confidence': 0.10302352160215378}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'layer', 'model': 'current', 'project': 'default'}

Story 
process
{'intent': {'name': None, 'confidence': 0.0}, 'entities': [], 'intent_ranking': [], 'text': 'process', 'model': 'current', 'project': 'default'}
Texture Painting
{'intent': {'name': 'choose_process', 'confidence': 0.7022695541381836}, 'entities': [], 'intent_ranking': [{'name': 'choose_process', 'confidence': 0.7022695541381836}, {'name': 'what_object', 'confidence': 0.5865517258644104}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'Texture Painting', 'model': 'current', 'project': 'default'}

Story 
how to run photoshop CS4
{'intent': {'name': 'ask_how', 'confidence': 0.9823041558265686}, 'entities': [{'start': 7, 'end': 10, 'value': 'run', 'entity': 'action', 'confidence': 0.9957345914026241, 'extractor': 'CRFEntityExtractor'}, {'start': 11, 'end': 20, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8656331353097912, 'extractor': 'CRFEntityExtractor'}, {'start': 21, 'end': 24, 'value': 'CS4', 'entity': 'version', 'confidence': 0.9904320716718167, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9823041558265686}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to run photoshop CS4', 'model': 'current', 'project': 'default'}
how to run photoshop CS4
{'intent': {'name': 'ask_how', 'confidence': 0.9823041558265686}, 'entities': [{'start': 7, 'end': 10, 'value': 'run', 'entity': 'action', 'confidence': 0.9957345914026241, 'extractor': 'CRFEntityExtractor'}, {'start': 11, 'end': 20, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8656331353097912, 'extractor': 'CRFEntityExtractor'}, {'start': 21, 'end': 24, 'value': 'CS4', 'entity': 'version', 'confidence': 0.9904320716718167, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9823041558265686}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to run photoshop CS4', 'model': 'current', 'project': 'default'}

Story 
how to resize image
{'intent': {'name': 'ask_how', 'confidence': 0.9839459657669067}, 'entities': [{'start': 7, 'end': 13, 'value': 'resize', 'entity': 'action', 'confidence': 0.9911084123894791, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 19, 'value': 'image', 'entity': 'object_1', 'confidence': 0.9818886917447893, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9839459657669067}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to resize image', 'model': 'current', 'project': 'default'}
how to resize image
{'intent': {'name': 'ask_how', 'confidence': 0.9839459657669067}, 'entities': [{'start': 7, 'end': 13, 'value': 'resize', 'entity': 'action', 'confidence': 0.9911084123894791, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 19, 'value': 'image', 'entity': 'object_1', 'confidence': 0.9818886917447893, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9839459657669067}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to resize image', 'model': 'current', 'project': 'default'}

Story 
how about layer
{'intent': {'name': 'what_object', 'confidence': 0.9339014291763306}, 'entities': [{'start': 10, 'end': 15, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.9853923051775192, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9339014291763306}, {'name': 'choose_process', 'confidence': 0.10854306817054749}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'how about layer', 'model': 'current', 'project': 'default'}

Story 
what is layer ?
{'intent': {'name': 'what_object', 'confidence': 0.9394355416297913}, 'entities': [{'start': 8, 'end': 13, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.957661056176867, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9394355416297913}, {'name': 'choose_process', 'confidence': 0.11331456154584885}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is layer ?', 'model': 'current', 'project': 'default'}

Story 
what is the ruler
{'intent': {'name': 'what_object', 'confidence': 0.9358500838279724}, 'entities': [{'start': 12, 'end': 17, 'value': 'ruler', 'entity': 'object_1', 'confidence': 0.9914561669269817, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9358500838279724}, {'name': 'choose_process', 'confidence': 0.11347804963588715}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'what is the ruler', 'model': 'current', 'project': 'default'}

Story 
please tell me about the blend mode hard light
{'intent': {'name': 'what_object', 'confidence': 0.9404809474945068}, 'entities': [{'start': 25, 'end': 35, 'value': 'blend mode', 'entity': 'object_1', 'confidence': 0.9995360579924741, 'extractor': 'CRFEntityExtractor'}, {'start': 36, 'end': 46, 'value': 'hard light', 'entity': 'object_2', 'confidence': 0.9991652698020677, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9404809474945068}, {'name': 'choose_process', 'confidence': 0.10857091844081879}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'please tell me about the blend mode hard light', 'model': 'current', 'project': 'default'}

Story 
how about contrast
{'intent': {'name': 'what_object', 'confidence': 0.9332302212715149}, 'entities': [{'start': 10, 'end': 18, 'value': 'contrast', 'entity': 'object_1', 'confidence': 0.9963793729958049, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9332302212715149}, {'name': 'choose_process', 'confidence': 0.10677619278430939}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'how about contrast', 'model': 'current', 'project': 'default'}

Story 
what about blend mode hard mix
{'intent': {'name': 'what_object', 'confidence': 0.9416495561599731}, 'entities': [{'start': 11, 'end': 21, 'value': 'blend mode', 'entity': 'object_1', 'confidence': 0.9990312221402682, 'extractor': 'CRFEntityExtractor'}, {'start': 22, 'end': 30, 'value': 'hard mix', 'entity': 'object_2', 'confidence': 0.988142702661602, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9416495561599731}, {'name': 'choose_process', 'confidence': 0.1106109693646431}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what about blend mode hard mix', 'model': 'current', 'project': 'default'}

Story 
how to create panorama with camera raw
{'intent': {'name': 'ask_how', 'confidence': 0.9825275540351868}, 'entities': [{'start': 7, 'end': 13, 'value': 'create', 'entity': 'action', 'confidence': 0.9884234548171447, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 22, 'value': 'panorama', 'entity': 'object_1', 'confidence': 0.9804879667935665, 'extractor': 'CRFEntityExtractor'}, {'start': 28, 'end': 38, 'value': 'camera raw', 'entity': 'object_2', 'confidence': 0.8921748706064205, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825275540351868}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to create panorama with camera raw', 'model': 'current', 'project': 'default'}
how to create panorama with camera raw
{'intent': {'name': 'ask_how', 'confidence': 0.9825275540351868}, 'entities': [{'start': 7, 'end': 13, 'value': 'create', 'entity': 'action', 'confidence': 0.9884234548171447, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 22, 'value': 'panorama', 'entity': 'object_1', 'confidence': 0.9804879667935665, 'extractor': 'CRFEntityExtractor'}, {'start': 28, 'end': 38, 'value': 'camera raw', 'entity': 'object_2', 'confidence': 0.8921748706064205, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825275540351868}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to create panorama with camera raw', 'model': 'current', 'project': 'default'}

Story 
tell me how to run photoshop CS4 on window 10
{'intent': {'name': 'ask_how', 'confidence': 0.9817745089530945}, 'entities': [{'start': 15, 'end': 18, 'value': 'run', 'entity': 'action', 'confidence': 0.9956584561856889, 'extractor': 'CRFEntityExtractor'}, {'start': 19, 'end': 28, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8632230300912486, 'extractor': 'CRFEntityExtractor'}, {'start': 29, 'end': 32, 'value': 'CS4', 'entity': 'version', 'confidence': 0.9926722094710217, 'extractor': 'CRFEntityExtractor'}, {'start': 36, 'end': 45, 'value': 'window 10', 'entity': 'OS', 'confidence': 0.9883737174346274, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9817745089530945}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'tell me how to run photoshop CS4 on window 10', 'model': 'current', 'project': 'default'}
tell me how to run photoshop CS4 on window 10
{'intent': {'name': 'ask_how', 'confidence': 0.9817745089530945}, 'entities': [{'start': 15, 'end': 18, 'value': 'run', 'entity': 'action', 'confidence': 0.9956584561856889, 'extractor': 'CRFEntityExtractor'}, {'start': 19, 'end': 28, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.8632230300912486, 'extractor': 'CRFEntityExtractor'}, {'start': 29, 'end': 32, 'value': 'CS4', 'entity': 'version', 'confidence': 0.9926722094710217, 'extractor': 'CRFEntityExtractor'}, {'start': 36, 'end': 45, 'value': 'window 10', 'entity': 'OS', 'confidence': 0.9883737174346274, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9817745089530945}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'tell me how to run photoshop CS4 on window 10', 'model': 'current', 'project': 'default'}

Story 
tell me the way to use crop tool
{'intent': {'name': 'ask_how', 'confidence': 0.982792854309082}, 'entities': [{'start': 19, 'end': 22, 'value': 'use', 'entity': 'action', 'confidence': 0.9860576718352604, 'extractor': 'CRFEntityExtractor'}, {'start': 23, 'end': 32, 'value': 'crop tool', 'entity': 'object_1', 'confidence': 0.956558317537292, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.982792854309082}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'tell me the way to use crop tool', 'model': 'current', 'project': 'default'}
tell me the way to use crop tool
{'intent': {'name': 'ask_how', 'confidence': 0.982792854309082}, 'entities': [{'start': 19, 'end': 22, 'value': 'use', 'entity': 'action', 'confidence': 0.9860576718352604, 'extractor': 'CRFEntityExtractor'}, {'start': 23, 'end': 32, 'value': 'crop tool', 'entity': 'object_1', 'confidence': 0.956558317537292, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.982792854309082}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'tell me the way to use crop tool', 'model': 'current', 'project': 'default'}

Story 
how to edit the channel
{'intent': {'name': 'ask_how', 'confidence': 0.9837167263031006}, 'entities': [{'start': 7, 'end': 11, 'value': 'edit', 'entity': 'action', 'confidence': 0.9858036748694293, 'extractor': 'CRFEntityExtractor'}, {'start': 16, 'end': 23, 'value': 'channel', 'entity': 'object_1', 'confidence': 0.9957289349274799, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9837167263031006}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to edit the channel', 'model': 'current', 'project': 'default'}
how to edit the channel
{'intent': {'name': 'ask_how', 'confidence': 0.9837167263031006}, 'entities': [{'start': 7, 'end': 11, 'value': 'edit', 'entity': 'action', 'confidence': 0.9858036748694293, 'extractor': 'CRFEntityExtractor'}, {'start': 16, 'end': 23, 'value': 'channel', 'entity': 'object_1', 'confidence': 0.9957289349274799, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9837167263031006}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to edit the channel', 'model': 'current', 'project': 'default'}

Story 
how apply saved camera raw settings ?
{'intent': {'name': 'ask_how', 'confidence': 0.9850046038627625}, 'entities': [{'start': 4, 'end': 9, 'value': 'apply', 'entity': 'action', 'confidence': 0.7523462445494776, 'extractor': 'CRFEntityExtractor'}, {'start': 16, 'end': 26, 'value': 'camera raw', 'entity': 'object_1', 'confidence': 0.9702791732047347, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9850046038627625}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how apply saved camera raw settings ?', 'model': 'current', 'project': 'default'}
how apply saved camera raw settings ?
{'intent': {'name': 'ask_how', 'confidence': 0.9850046038627625}, 'entities': [{'start': 4, 'end': 9, 'value': 'apply', 'entity': 'action', 'confidence': 0.7523462445494776, 'extractor': 'CRFEntityExtractor'}, {'start': 16, 'end': 26, 'value': 'camera raw', 'entity': 'object_1', 'confidence': 0.9702791732047347, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9850046038627625}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how apply saved camera raw settings ?', 'model': 'current', 'project': 'default'}

Story 
window 10
{'intent': {'name': 'ask_how', 'confidence': 0.9825114011764526}, 'entities': [{'start': 0, 'end': 9, 'value': 'window 10', 'entity': 'OS', 'confidence': 0.9723421468948908, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825114011764526}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'window 10', 'model': 'current', 'project': 'default'}
window 10
{'intent': {'name': 'ask_how', 'confidence': 0.9825114011764526}, 'entities': [{'start': 0, 'end': 9, 'value': 'window 10', 'entity': 'OS', 'confidence': 0.9723421468948908, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825114011764526}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'window 10', 'model': 'current', 'project': 'default'}

Story 
what is layer
{'intent': {'name': 'what_object', 'confidence': 0.9394355416297913}, 'entities': [{'start': 8, 'end': 13, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.957661056176867, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9394355416297913}, {'name': 'choose_process', 'confidence': 0.11331456154584885}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is layer', 'model': 'current', 'project': 'default'}

Story 
what is the background layer
{'intent': {'name': 'what_object', 'confidence': 0.9395760893821716}, 'entities': [{'start': 12, 'end': 22, 'value': 'background', 'entity': 'object_1', 'confidence': 0.9859885302205671, 'extractor': 'CRFEntityExtractor'}, {'start': 23, 'end': 28, 'value': 'layer', 'entity': 'object_2', 'confidence': 0.9756757169574456, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9395760893821716}, {'name': 'choose_process', 'confidence': 0.11868400871753693}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is the background layer', 'model': 'current', 'project': 'default'}

Story 
tell me about the information channel
{'intent': {'name': 'what_object', 'confidence': 0.9375908970832825}, 'entities': [{'start': 18, 'end': 37, 'value': 'information channel', 'entity': 'object_1', 'confidence': 0.9916810251067859, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9375908970832825}, {'name': 'choose_process', 'confidence': 0.11064442992210388}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'tell me about the information channel', 'model': 'current', 'project': 'default'}

Story 
how about sepia tone
{'intent': {'name': 'what_object', 'confidence': 0.9342076778411865}, 'entities': [{'start': 10, 'end': 20, 'value': 'sepia tone', 'entity': 'object_1', 'confidence': 0.9756772855420403, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9342076778411865}, {'name': 'choose_process', 'confidence': 0.10430381447076797}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'how about sepia tone', 'model': 'current', 'project': 'default'}

Story 
how copy and paste camera raw settings
{'intent': {'name': 'ask_how', 'confidence': 0.962513267993927}, 'entities': [{'start': 4, 'end': 18, 'value': 'copy and paste', 'entity': 'action', 'confidence': 0.9680704450005635, 'extractor': 'CRFEntityExtractor'}, {'start': 19, 'end': 29, 'value': 'camera raw', 'entity': 'object_1', 'confidence': 0.9948116665912371, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.962513267993927}, {'name': 'choose_process', 'confidence': 0.15096759796142578}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how copy and paste camera raw settings', 'model': 'current', 'project': 'default'}
how copy and paste camera raw settings
{'intent': {'name': 'ask_how', 'confidence': 0.962513267993927}, 'entities': [{'start': 4, 'end': 18, 'value': 'copy and paste', 'entity': 'action', 'confidence': 0.9680704450005635, 'extractor': 'CRFEntityExtractor'}, {'start': 19, 'end': 29, 'value': 'camera raw', 'entity': 'object_1', 'confidence': 0.9948116665912371, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.962513267993927}, {'name': 'choose_process', 'confidence': 0.15096759796142578}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how copy and paste camera raw settings', 'model': 'current', 'project': 'default'}

Story 
tell me the way to create the paragraph style
{'intent': {'name': 'ask_how', 'confidence': 0.9825680255889893}, 'entities': [{'start': 19, 'end': 25, 'value': 'create', 'entity': 'action', 'confidence': 0.9955527697435972, 'extractor': 'CRFEntityExtractor'}, {'start': 30, 'end': 45, 'value': 'paragraph style', 'entity': 'object_2', 'confidence': 0.9878754313725167, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825680255889893}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'tell me the way to create the paragraph style', 'model': 'current', 'project': 'default'}
tell me the way to create the paragraph style
{'intent': {'name': 'ask_how', 'confidence': 0.9825680255889893}, 'entities': [{'start': 19, 'end': 25, 'value': 'create', 'entity': 'action', 'confidence': 0.9955527697435972, 'extractor': 'CRFEntityExtractor'}, {'start': 30, 'end': 45, 'value': 'paragraph style', 'entity': 'object_2', 'confidence': 0.9878754313725167, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825680255889893}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'tell me the way to create the paragraph style', 'model': 'current', 'project': 'default'}

Story 
show me how to run photoshop
{'intent': {'name': 'ask_how', 'confidence': 0.9828978776931763}, 'entities': [{'start': 15, 'end': 18, 'value': 'run', 'entity': 'action', 'confidence': 0.999193126268834, 'extractor': 'CRFEntityExtractor'}, {'start': 19, 'end': 28, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.9783999819832079, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9828978776931763}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'show me how to run photoshop', 'model': 'current', 'project': 'default'}
show me how to run photoshop
{'intent': {'name': 'ask_how', 'confidence': 0.9828978776931763}, 'entities': [{'start': 15, 'end': 18, 'value': 'run', 'entity': 'action', 'confidence': 0.999193126268834, 'extractor': 'CRFEntityExtractor'}, {'start': 19, 'end': 28, 'value': 'photoshop', 'entity': 'object_1', 'confidence': 0.9783999819832079, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9828978776931763}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'show me how to run photoshop', 'model': 'current', 'project': 'default'}

Story 
how to use adobe stock with cc library
{'intent': {'name': 'ask_how', 'confidence': 0.982147216796875}, 'entities': [{'start': 7, 'end': 10, 'value': 'use', 'entity': 'action', 'confidence': 0.9858249018816189, 'extractor': 'CRFEntityExtractor'}, {'start': 11, 'end': 22, 'value': 'adobe stock', 'entity': 'object_1', 'confidence': 0.9872160507037393, 'extractor': 'CRFEntityExtractor'}, {'start': 28, 'end': 38, 'value': 'cc library', 'entity': 'object_2', 'confidence': 0.5951444711884615, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.982147216796875}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to use adobe stock with cc library', 'model': 'current', 'project': 'default'}
how to use adobe stock with cc library
{'intent': {'name': 'ask_how', 'confidence': 0.982147216796875}, 'entities': [{'start': 7, 'end': 10, 'value': 'use', 'entity': 'action', 'confidence': 0.9858249018816189, 'extractor': 'CRFEntityExtractor'}, {'start': 11, 'end': 22, 'value': 'adobe stock', 'entity': 'object_1', 'confidence': 0.9872160507037393, 'extractor': 'CRFEntityExtractor'}, {'start': 28, 'end': 38, 'value': 'cc library', 'entity': 'object_2', 'confidence': 0.5951444711884615, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.982147216796875}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to use adobe stock with cc library', 'model': 'current', 'project': 'default'}

Story 
what is layer
{'intent': {'name': 'what_object', 'confidence': 0.9394355416297913}, 'entities': [{'start': 8, 'end': 13, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.957661056176867, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9394355416297913}, {'name': 'choose_process', 'confidence': 0.11331456154584885}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is layer', 'model': 'current', 'project': 'default'}

Story 
pc
{'intent': {'name': 'ask_how', 'confidence': 0.9804337024688721}, 'entities': [], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9804337024688721}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'pc', 'model': 'current', 'project': 'default'}
pc
{'intent': {'name': 'ask_how', 'confidence': 0.9804337024688721}, 'entities': [], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9804337024688721}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'pc', 'model': 'current', 'project': 'default'}

Story 
how to use layer
{'intent': {'name': 'ask_how', 'confidence': 0.9850212931632996}, 'entities': [{'start': 7, 'end': 10, 'value': 'use', 'entity': 'action', 'confidence': 0.9820305637830008, 'extractor': 'CRFEntityExtractor'}, {'start': 11, 'end': 16, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.9685397112612513, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9850212931632996}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to use layer', 'model': 'current', 'project': 'default'}
how to use layer
{'intent': {'name': 'ask_how', 'confidence': 0.9850212931632996}, 'entities': [{'start': 7, 'end': 10, 'value': 'use', 'entity': 'action', 'confidence': 0.9820305637830008, 'extractor': 'CRFEntityExtractor'}, {'start': 11, 'end': 16, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.9685397112612513, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9850212931632996}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to use layer', 'model': 'current', 'project': 'default'}

Story 
what is auto blend layer
{'intent': {'name': 'what_object', 'confidence': 0.9402231574058533}, 'entities': [{'start': 8, 'end': 24, 'value': 'auto blend layer', 'entity': 'object_2', 'confidence': 0.7776703582455533, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9402231574058533}, {'name': 'choose_process', 'confidence': 0.10825474560260773}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is auto blend layer', 'model': 'current', 'project': 'default'}

Story 
how to create panorama with camera raw?
{'intent': {'name': 'ask_how', 'confidence': 0.9825275540351868}, 'entities': [{'start': 7, 'end': 13, 'value': 'create', 'entity': 'action', 'confidence': 0.9884234548171447, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 22, 'value': 'panorama', 'entity': 'object_1', 'confidence': 0.9804879667935665, 'extractor': 'CRFEntityExtractor'}, {'start': 28, 'end': 38, 'value': 'camera raw', 'entity': 'object_2', 'confidence': 0.8921748706064205, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825275540351868}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to create panorama with camera raw?', 'model': 'current', 'project': 'default'}
how to create panorama with camera raw?
{'intent': {'name': 'ask_how', 'confidence': 0.9825275540351868}, 'entities': [{'start': 7, 'end': 13, 'value': 'create', 'entity': 'action', 'confidence': 0.9884234548171447, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 22, 'value': 'panorama', 'entity': 'object_1', 'confidence': 0.9804879667935665, 'extractor': 'CRFEntityExtractor'}, {'start': 28, 'end': 38, 'value': 'camera raw', 'entity': 'object_2', 'confidence': 0.8921748706064205, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825275540351868}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to create panorama with camera raw?', 'model': 'current', 'project': 'default'}

Story 
what is camera raw
{'intent': {'name': 'what_object', 'confidence': 0.9387868642807007}, 'entities': [{'start': 8, 'end': 18, 'value': 'camera raw', 'entity': 'object_1', 'confidence': 0.8920165545014763, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9387868642807007}, {'name': 'choose_process', 'confidence': 0.11015893518924713}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is camera raw', 'model': 'current', 'project': 'default'}

Story 
how to create panorama with it
{'intent': {'name': 'ask_how', 'confidence': 0.9825509786605835}, 'entities': [{'start': 7, 'end': 13, 'value': 'create', 'entity': 'action', 'confidence': 0.9884380157851214, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 22, 'value': 'panorama', 'entity': 'object_1', 'confidence': 0.9805196566998385, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825509786605835}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to create panorama with it', 'model': 'current', 'project': 'default'}
how to create panorama with it
{'intent': {'name': 'ask_how', 'confidence': 0.9825509786605835}, 'entities': [{'start': 7, 'end': 13, 'value': 'create', 'entity': 'action', 'confidence': 0.9884380157851214, 'extractor': 'CRFEntityExtractor'}, {'start': 14, 'end': 22, 'value': 'panorama', 'entity': 'object_1', 'confidence': 0.9805196566998385, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'ask_how', 'confidence': 0.9825509786605835}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'choose_process', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'what_object', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'thankyou', 'confidence': 0.0}], 'text': 'how to create panorama with it', 'model': 'current', 'project': 'default'}

Story 
what is the layer
{'intent': {'name': 'what_object', 'confidence': 0.9369251132011414}, 'entities': [{'start': 12, 'end': 17, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.9753566034160845, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9369251132011414}, {'name': 'choose_process', 'confidence': 0.11996143311262131}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is the layer', 'model': 'current', 'project': 'default'}

Story 
what is the laye
{'intent': {'name': 'what_object', 'confidence': 0.9314215779304504}, 'entities': [{'start': 12, 'end': 16, 'value': 'laye', 'entity': 'object_1', 'confidence': 0.5293164543018986, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9314215779304504}, {'name': 'choose_process', 'confidence': 0.11429686844348907}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'what is the laye', 'model': 'current', 'project': 'default'}

Story 
what is the laeyr
{'intent': {'name': 'what_object', 'confidence': 0.9314215779304504}, 'entities': [{'start': 12, 'end': 17, 'value': 'laeyr', 'entity': 'object_1', 'confidence': 0.6153858741923632, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9314215779304504}, {'name': 'choose_process', 'confidence': 0.11429686844348907}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'what is the laeyr', 'model': 'current', 'project': 'default'}

Story 
what is the layer
{'intent': {'name': 'what_object', 'confidence': 0.9369251132011414}, 'entities': [{'start': 12, 'end': 17, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.9753566034160845, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9369251132011414}, {'name': 'choose_process', 'confidence': 0.11996143311262131}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is the layer', 'model': 'current', 'project': 'default'}

Story 
what is the laye
{'intent': {'name': 'what_object', 'confidence': 0.9314215779304504}, 'entities': [{'start': 12, 'end': 16, 'value': 'laye', 'entity': 'object_1', 'confidence': 0.5293164543018986, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9314215779304504}, {'name': 'choose_process', 'confidence': 0.11429686844348907}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}], 'text': 'what is the laye', 'model': 'current', 'project': 'default'}

Story 
what is the layer
{'intent': {'name': 'what_object', 'confidence': 0.9369251132011414}, 'entities': [{'start': 12, 'end': 17, 'value': 'layer', 'entity': 'object_1', 'confidence': 0.9753566034160845, 'extractor': 'CRFEntityExtractor'}], 'intent_ranking': [{'name': 'what_object', 'confidence': 0.9369251132011414}, {'name': 'choose_process', 'confidence': 0.11996143311262131}, {'name': 'thankyou', 'confidence': 0.0}, {'name': 'ask_name', 'confidence': 0.0}, {'name': 'goodbye', 'confidence': 0.0}, {'name': 'ask_how', 'confidence': 0.0}, {'name': 'greet', 'confidence': 0.0}], 'text': 'what is the layer', 'model': 'current', 'project': 'default'}

